
<DOCTYPE html>
<html lang="en">
<head>
<title>my ashley jr introduction page</title>
<meta charset="utf-8">
<a href="milestone_1.html">Milestone 1</a>
<a href="template.html">Template</a>
<a href="contract.html">Contract</a>
<a href="my-focus-site.html">Focus on website</a>
<a href="hobby.html">My gallery</a>
<a href="milestone_2.html">Milestone 2</a>
<a href="my-recipe.html">Recipe</a>
<a href="milestone_4.html">Milestone 4</a>
<a href="javascript.html">Javascript</a>
</head>
<style>
	body {background-color:springgreen;
		 font-size:26px;
		 text-align: center;}
	h1 {color: ghostwhite;
		 text-align: center;
		 border: 7px solid yellow;
		 background-color:red;}
	p {color:deepskyblue;
		 font-size:34px;
		 text-align: center;
		 border: 7px solid yellow;
		 background-color:saddlebrown;}
	li {color:mintcream;
		font-size:37px;
		border: 7px solid yellow;
		background-color:dodgerblue;}
	a {color:white;
		font-size:39px;
		border: 7px solid yellow;
		background-color:darkgreen;}
	h2 {color:honeydew;
		border: 7px solid yellow;
		background-color:red;}
	footer {background-color:saddlebrown;
			color:lawngreen;
			border: 7px solid yellow;}
</style>
<body>
	<header>
		<h1>Ashley Jr - Web110_01</h1>
	</header>
	
	<main>
	<h2>Introduction</h2>
		<img src="images/bj.jpg">
		<p>Personal Background: I was born in charlotte nc 
		   since I live there in my life.I have 5 siblings 
		   one, of the in North Carolina and the other siblings 
		   live in South Carolina.I have 3 dogs both of them 
		   are tiny and small and the other one is the big 
		   who looks like a little puppy.</p>
		 <p>Professional Background: I want to do gaming design 
		 and a lot of computer design to be apart of this program 
		 to be better with computer technology a lot.</p>
		 <p>Academic Background: I graduate in high school 
		 in 2017 has a diploma since graduation in 2017. 
		 I have started in college last 3 years ago 
		 I have got to get a degree for college.</p>
		 <p>Primary Computer Platform: I want to make 
		 my own video game and computer typing. 
		 I have been doing years ago I have played 
		 a video game since I was 6 years ago. 
		 I used different types of computers for school. 
		 I have my phone for emergencies and other things 
		 too.</p>
		 <p>Course I take<p>
		 <li>2020FA_sgd212_84: sgd design II</li>
		 <li>2020FA_web110_01:internet/web fundamental</li>
		 <p>something to remember me by: I have to not fall 
		 behind from both semesters I don't to be dropped 
		 or withdraw from both of the semesters. I will do 
		 the html and css again if I look in html & css book 
		 I might understand more to memorize it.</p>
		 <p> I'd also like to share:It my the 
		 old picture I have from last year. 
		 I took the picture of myself in 
		 the lab downs last year ago.</p>
<footer>
		<a href = "https://github.com/amckiss0">github</a>
		<a href = "https://amckiss0.github.io/mygithubpage/">githubpages</a>
		<a href = "https://jsfiddle.net/user/amckiss0/fiddles/">jsfiddle</a>
		<a href = "https://www.freecodecamp.org/amckiss0">freecodecamp</a>
		<a href = "https://profile.edx.org/u/amckiss0b46d#">edx</a>
</footer>
	<footer>
		<a href="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"><img src="images/html5valid.png"></a>
		<a href="https://upload.wikimedia.org/wikipedia/commons/1/10/Valid_CSS.svg"><img src="images/valid-css.jpg"></a>
	</footer>
	<footer style="padding-bottom:20px;">Ashley Mckissick Jr march 5 1998</footer>
	</main>
</body>
</head>
</html>
